{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false
  },
  "projects": {
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "decorators": {
      "type": "library",
      "root": "libs/decorators",
      "entryFile": "index",
      "sourceRoot": "libs/decorators/src",
      "compilerOptions": {
        "tsConfigPath": "libs/decorators/tsconfig.lib.json"
      }
    },
    "dto": {
      "type": "library",
      "root": "libs/dto",
      "entryFile": "index",
      "sourceRoot": "libs/dto/src",
      "compilerOptions": {
        "tsConfigPath": "libs/dto/tsconfig.lib.json"
      }
    },
    "entities": {
      "type": "library",
      "root": "libs/entities",
      "entryFile": "index",
      "sourceRoot": "libs/entities/src",
      "compilerOptions": {
        "tsConfigPath": "libs/entities/tsconfig.lib.json"
      }
    },
    "enums": {
      "type": "library",
      "root": "libs/enums",
      "entryFile": "index",
      "sourceRoot": "libs/enums/src",
      "compilerOptions": {
        "tsConfigPath": "libs/enums/tsconfig.lib.json"
      }
    },
    "filters": {
      "type": "library",
      "root": "libs/filters",
      "entryFile": "index",
      "sourceRoot": "libs/filters/src",
      "compilerOptions": {
        "tsConfigPath": "libs/filters/tsconfig.lib.json"
      }
    },
    "guards": {
      "type": "library",
      "root": "libs/guards",
      "entryFile": "index",
      "sourceRoot": "libs/guards/src",
      "compilerOptions": {
        "tsConfigPath": "libs/guards/tsconfig.lib.json"
      }
    },
    "interceptors": {
      "type": "library",
      "root": "libs/interceptors",
      "entryFile": "index",
      "sourceRoot": "libs/interceptors/src",
      "compilerOptions": {
        "tsConfigPath": "libs/interceptors/tsconfig.lib.json"
      }
    },
    "interfaces": {
      "type": "library",
      "root": "libs/interfaces",
      "entryFile": "index",
      "sourceRoot": "libs/interfaces/src",
      "compilerOptions": {
        "tsConfigPath": "libs/interfaces/tsconfig.lib.json"
      }
    },
    "mailgun": {
      "type": "library",
      "root": "libs/mailgun",
      "entryFile": "index",
      "sourceRoot": "libs/mailgun/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mailgun/tsconfig.lib.json"
      }
    },
    "redis": {
      "type": "library",
      "root": "libs/redis",
      "entryFile": "index",
      "sourceRoot": "libs/redis/src",
      "compilerOptions": {
        "tsConfigPath": "libs/redis/tsconfig.lib.json"
      }
    },
    "storage": {
      "type": "library",
      "root": "libs/storage",
      "entryFile": "index",
      "sourceRoot": "libs/storage/src",
      "compilerOptions": {
        "tsConfigPath": "libs/storage/tsconfig.lib.json"
      }
    },
    "stripe": {
      "type": "library",
      "root": "libs/stripe",
      "entryFile": "index",
      "sourceRoot": "libs/stripe/src",
      "compilerOptions": {
        "tsConfigPath": "libs/stripe/tsconfig.lib.json"
      }
    },
    "twilio": {
      "type": "library",
      "root": "libs/twilio",
      "entryFile": "index",
      "sourceRoot": "libs/twilio/src",
      "compilerOptions": {
        "tsConfigPath": "libs/twilio/tsconfig.lib.json"
      }
    }
  }
}